<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IN Gral</title>
    <meta name="description" content="IN Gral - 记录一切" />
    <meta property="og:title" content="IN Gral" />
    <meta property="og:description" content="IN Gral - 记录一切" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="IN Gral" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="IN Gral" />
    <meta name="twitter:description" content="IN Gral - 记录一切" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
